# simple-rpc

./: ReadMe.md  pom.xml
rpc-api/: pom.xml
rpc-api/src/main/java/cn/zko0/myRpc/api/: HelloObject.java
rpc-commons/: pom.xml
rpc-commons/src/main/java/cn/zko0/myRpc/annotation/: Service.java
rpc-commons/src/main/java/cn/zko0/myRpc/enumeration/: MessageType.java  RpcError.java
rpc-commons/src/main/java/cn/zko0/myRpc/exception/: RpcException.java
rpc-commons/src/main/java/cn/zko0/myRpc/protocal/: ProcotolFrameDecoder.java
rpc-commons/src/main/java/cn/zko0/myRpc/serialize/: JdkSerializer.java  KryoSerializer.java  Serializer.java  SerializerFactory.java
rpc-commons/src/main/java/cn/zko0/myRpc/util/: InetSocketAddressSerializerUtil.java  ReflectUtil.java
rpc-core/: pom.xml
rpc-core/src/main/java/cn/zko0/myRpc/: Slf4jTest.java
rpc-core/src/main/java/cn/zko0/myRpc/client/: NettyRpcClient.java
rpc-core/src/main/java/cn/zko0/myRpc/config/: RegisterCenterConfig.java  RpcConfig.java
rpc-core/src/main/java/cn/zko0/myRpc/handler/: NettyClientHandler.java  NettyServerHandler.java
rpc-core/src/main/java/cn/zko0/myRpc/lb/: LoadBalancer.java  LoadBalancerFactory.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
rpc-core/src/main/resources/: log4j.properties
rpc-test-server/: pom.xml
rpc-test-server/src/main/java/cn/zko0/myRpc/: NettyTestServer.java  TestServer_no1.java
rpc-test-server/src/main/resources/: rpc.properties
rpc_api/: pom.xml
rpc_client/: pom.xml
rpc_client/src/main/java/cn/zko0/myRpc/: RpcClient.java  RpcClientProxy.java
rpc_client/src/main/java/cn/zko0/myRpc/client/: NettyRpcClient.java  RpcClient.java  SocketRpcClient.java
rpc_client/src/main/test/: NettyTestClient.java  TestClient_no1.java
rpc_commons/: pom.xml
rpc_core/: pom.xml
rpc_core/src/main/java/cn/zko0/myRpc/: RpcClientProxy.java
rpc_core/src/main/resources/: registerCenter.properties
rpc_core/src/test/java/client/: NettyTestClient.java  TestClient_no1.java
rpc_core/src/test/java/server/: NettyTestServer.java
rpc_server/: pom.xml
rpc_server/src/main/java/cn/zko0/myRpc/: HandlerThread.java  RpcServer.java  WorkThread.java
rpc_server/src/main/resources/: log4j.properties
rpc_server/src/main/test/: NettyTestServer.java  TestServer_no1.java
src/main/java/cn/zko0/zko0_Rpc/: App.java
zko-test-client/: pom.xml
zko-test-client/src/main/java/cn/zko0/myRpc/: NettyTestClient.java  TestClient_no1.java
(+58 files in other folders)
